# java-spring-cloud-base

./: .env  DevOps.md  Dockerfile  Dockerfileall  Makefile  README.org  build.gradle  docker-compose.yaml  entrypoint.sh  settings.gradle  wrapper.gradle
config/: build.gradle
config/src/main/java/hou/tidaa/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.yaml
core/: build.gradle
core/src/main/java/hou/tidaa/core/security/jwt/: JWTAlgorithmFactory.java  JWTSignService.java  JWTVerifyService.java
core/src/main/java/hou/tidaa/core/security/key/: RSAKeyFactory.java
core/src/main/java/hou/tidaa/core/security/token/: IdentityDto.java  Token.java  TokenSignService.java  TokenVerifyService.java
core/src/test/java/hou/tidaa/core/security/jwt/: JWTServiceTest.java
core/src/test/java/hou/tidaa/core/security/key/: RSAKeyFactoryTest.java
eureka/: build.gradle
eureka/src/main/java/hou/tidaa/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yaml
gateway/: build.gradle
gateway/src/main/java/hou/tidaa/gateway/: GatewayApplication.java  GatewayConfig.java
gateway/src/main/java/hou/tidaa/gateway/filters/jwt/: JWTException.java  JWTGatewayFilterFactory.java  JWTTokenExtractException.java  JWTVerifierFactory.java
gateway/src/main/java/hou/tidaa/gateway/filters/log/: LoggingGatewayFilterFactory.java
gateway/src/main/java/hou/tidaa/gateway/filters/request/: AddRequestHeaderGatewayFilterFactory.java
gateway/src/main/resources/: application.yaml  bootstrap-test.yaml  bootstrap.yaml
gateway/src/test/java/hou/tidaa/gateway/filters/jwt/: JWTGatewayFilterFactoryTest.java
gradle/: dependencies.gradle  project.gradle
gradle/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
news/: build.gradle
news/src/main/java/hou/tidaa/news/: NewsApplication.java  WebConfig.java
news/src/main/java/hou/tidaa/news/adapter/db/: NewsEntity.java  NewsPersistence.java  NewsRepository.java  NewsRepositoryImpl.java
news/src/main/java/hou/tidaa/news/adapter/rest/: NewsResource.java
news/src/main/java/hou/tidaa/news/adapter/user/: UserClient.java  UserClientFallback.java  UserRestClient.java  UserRestClientFallback.java  UserService.java  UserServiceImpl.java
news/src/main/java/hou/tidaa/news/domain/dto/: NewsContext.java  NewsCreateDto.java
news/src/main/java/hou/tidaa/news/domain/model/: News.java
news/src/main/java/hou/tidaa/news/service/: NewsService.java
news/src/main/resources/: application.yaml  bootstrap.yaml
news/src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Add_user_data.sql
news/src/test/java/hou/tidaa/news/: NewsApplicationTests.java
sdk/: build.gradle
sdk/src/main/java/hou/tidaa/sdk/user/: UserClient.java  UserClientFallback.java
user/: build.gradle
user/src/main/java/hou/tidaa/user/: UserApplication.java  UserConfig.java
user/src/main/java/hou/tidaa/user/adapter/db/: UserEntity.java  UserEntityPersistence.java  UserRepository.java
user/src/main/java/hou/tidaa/user/adapter/persistence/: UserEntity.java  UserEntityPersistence.java  UserPersistenceRepository.java
user/src/main/java/hou/tidaa/user/adapter/rest/: JWTResource.java  LoginController.java  UserResource.java
user/src/main/java/hou/tidaa/user/domain/dto/: LoginResponse.java  UserLoginDto.java  UserRegisterDto.java  UserRegisteringDto.java  UsernamePasswordDto.java
user/src/main/java/hou/tidaa/user/domain/exception/: AuthenticationException.java  RegistrationException.java
user/src/main/java/hou/tidaa/user/domain/factory/: UserFactory.java
user/src/main/java/hou/tidaa/user/domain/model/: User.java  UserFactory.java
user/src/main/java/hou/tidaa/user/domain/ports/: UserAuthentication.java  UserManagement.java  UserRepository.java
user/src/main/java/hou/tidaa/user/service/: LoginService.java  UserLoginException.java  UserNotFoundException.java  UserService.java  UsernameAlreadyExistException.java
user/src/main/java/hou/tidaa/user/service/jwt/: JWTKeygen.java  JWTSignerFactory.java
user/src/main/resources/: application.yaml  bootstrap-test.yaml  bootstrap.yaml
user/src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Add_user_data.sql
user/src/test/java/hou/tidaa/user/: UserApplicationTests.java  UserArchitectureTest.java
user/src/test/java/hou/tidaa/user/adapter/db/: UserRepositoryTest.java
user/src/test/java/hou/tidaa/user/adapter/persistence/: UserRepositoryTest.java
user/src/test/java/hou/tidaa/user/domain/model/: UserFactoryTest.java
