apply plugin: 'idea'

buildscript {
    repositories {
        apply from: "$rootDir/gradle/dependencies.gradle"
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath libs.GradlePluginGit
        classpath libs.GradlePluginFlyway
        classpath libs.GradlePluginSpringBoot
        classpath libs.GradlePluginDependencyCheck
    }
}


subprojects {
    apply from: file("$rootDir/gradle/project.gradle")

    switch(name) {
        case 'core':
            template.java(name)
            break;
        case ['config', 'eureka', 'gateway']:
            template.java(name)
            template.springcloud(name)
            break;
        case ['user', 'news']:
            template.java(name)
            template.springbootweb(name)
            template.springcloud(name)
            break;
        default:
            break;
    }

    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
}
