apply plugin: 'idea'

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

ext {
    minJavaVersion = "8"
    gradleVersion = "6.3"
}

subprojects {
    apply plugin: 'java'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    sourceCompatibility = minJavaVersion
    targetCompatibility = minJavaVersion
}

apply from: file('wrapper.gradle')
